{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.logposefr.com" }],
      "destination": "https://logposefr.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" },
    { "source": "/achats", "destination": "/app.html" },
    { "source": "/chiffre-affaires", "destination": "/app.html" },
    { "source": "/charges", "destination": "/app.html" },
    { "source": "/marge-rentabilite", "destination": "/app.html" },
    { "source": "/scenarios", "destination": "/app.html" },
    { "source": "/previsionnel", "destination": "/app.html" },
    { "source": "/tva", "destination": "/app.html" },
    { "source": "/tresorerie", "destination": "/app.html" },
    { "source": "/parametres", "destination": "/app.html" },
    { "source": "/og-image.png", "destination": "/og-image.png" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/", "destination": "/landing.html" }
  ]
}
